"101     ","新世纪终身保险                "
"102     ","重大疾病终身保险 A            "
"103     ","重大疾病终身保险(B)           "
"105     ","小博士计划保险B               "
"107     ","常青树终身保险98 B            "
"108     ","常青树终身保险98 C            "
"109     ","常青树终身保险98              "
"111     ","新世纪终身保险　期满          "
"201     ","新世纪终身保险98期满          "
"202     ","新世纪终身保险98 60岁满       "
"203     ","重大疾病终身保险A 98          "
"205     ","重大疾病终身保险B 98          "
"206     ","小博士计划保险98              "
"506     ","世纪永安终身保险              "
"507     ","世纪英才终身保险              "
"528     ","信贷无忧借款人保险            "
"601     ","福寿两全保险３年期－趸交      "
"602     ","福寿两全保险５年期－趸交      "
"603     ","福寿两全保险８年期－趸交      "
"605     ","福寿两全保险１０年期          "
"606     ","福寿两全保险２０年期          "
"607     ","福寿两全保险３０年期          "
"608     ","希望英才教育保险              "
"609     ","松鹤相伴养老年金保险          "
"701     ","松鹤相伴养老年金保险          "
"702     ","松鹤相伴养老年金保险          "
"703     ","松鹤相伴养老年金保险          "
"9B4     ","世纪长乐终身分红保险Ｂ款      "
"A01     ","松鹤延年两全保险55岁领        "
"A02     ","松鹤延年两全保险60岁领        "
"A03     ","松鹤延年两全保险65岁领        "
"A04     ","松鹤延年两全保险70岁领        "
"A05     ","安享人生两全保险              "
"A06     ","安享人生两全保险（交至50)     "
"A07     ","安享人生两全保险（交至55)     "
"A08     ","安享人生两全保险（交至60)     "
"A09     ","安享人生两全保险（交至65)     "
"A10     ","泰康安康人生保障计划          "
"A11     ","泰康乐享新生活养老年金保险　  "
"A15     ","泰康尊享呵护养老年金保险　    "
"A16     ","泰康畅赢人生保险计划          "
"A32     ","泰康乐行综合意外保障计划      "
"A33     ","泰康人生赢家保险计划B款       "
"A34     ","泰康盈泰B款年金保险           "
"A35     ","泰康盈泰C款年金保险           "
"A36     ","泰康盈泰D款年金保险           "
"A37     ","泰康雄孩子保障计划            "
"A38     ","泰康盈泰E款养老年金保险       "
"A39     ","泰康健康尊享医疗保险          "
"A40     ","泰康乐安康终身重大疾病保险    "
"A41     ","泰康无忧少儿重大疾病保险      "
"A42     ","泰康微互助短期恶性肿瘤疾病保  "
"A43     ","健康百分百                    "
"A46     ","泰康鑫瑞人生两全保险（分红型  "
"A47     ","泰康健康优享住院费用医疗保险  "
"A64     ","泰康全能保2017保障计划        "
"A65     ","泰康汇赢年金保险（分红型）    "
"A66     ","泰康乐行天下意外保障计划      "
"AA1     ","松鹤延年两全保险55岁领        "
"AA2     ","松鹤延年两全保险60岁领        "
"AA3     ","松鹤延年两全保险65岁领        "
"AA4     ","松鹤延年两全保险70岁领        "
"AA5     ","泰康安享人生Ｂ款两全保险      "
"AB1     ","松鹤延年两全保险55岁领Ｂ款    "
"AB2     ","松鹤延年两全保险60岁领Ｂ款    "
"AB3     ","松鹤延年两全保险65岁领Ｂ款    "
"AB4     ","松鹤延年两全保险70岁领Ｂ款    "
"207     ","小博士计划保险B 98            "
"208     ","还本终身保险 98               "
"209     ","永相伴终身保险98              "
"301     ","泰康养老金保险1998            "
"302     ","泰康养老金保险1998            "
"303     ","泰康养老年金保险1998          "
"305     ","泰康养老年金保险1998          "
"306     ","泰康养老年金保险1998          "
"307     ","泰康两全１０年                "
"308     ","泰康两全２０年                "
"309     ","泰康两全30年                  "
"502     ","综合意外伤害保险              "
"503     ","生命关爱重大疾病终身保险      "
"505     ","世纪长安终身保险              "
"705     ","松鹤相伴养老年金保险          "
"706     ","松鹤相伴养老年金保险55岁      "
"707     ","松鹤相伴养老年金保险60岁      "
"801     ","吉祥相伴定期保险              "
"802     ","吉祥相伴定期保险－２０年      "
"803     ","吉祥相伴定期保险－３０年      "
"901     ","世纪长乐终身分红保险          "
"9A1     ","世纪长乐终身分红保险          "
"9A2     ","世纪长乐终身分红保险          "
"9A3     ","世纪长乐终身分红保险          "
"9A4     ","世纪长乐终身分红保险          "
"9B1     ","世纪长乐终身分红保险Ｂ款　    "
"9B2     ","世纪长乐终身分红保险Ｂ款      "
"9B3     ","世纪长乐终身分红保险Ｂ款      "
"A17     ","泰康尊享世家重疾保险          "
"A18     ","泰康乐福2014保险计划          "
"A20     ","泰康万里无忧Ｂ款两全保险      "
"A21     ","康逸人生保障计划              "
"A22     ","泰康尊享世家终身寿            "
"A23     ","老年恶性肿瘤疾病保险          "
"A24     ","泰康乐鑫保险计划              "
"A25     ","泰康盈利宝年金保障计划        "
"A26     ","挚爱人生恶性肿瘤疾病保险      "
"A27     ","泰康全能保2015保障计划        "
"A28     ","泰康人生赢家年金保障计划      "
"A29     ","泰康康佑人生重大疾病保障计划  "
"A30     ","泰康鑫享人生保险计划          "
"A31     ","泰康甜蜜人生A款特定疾病保     "
"A48     ","泰康幸福人生A款终身年金保     "
"A49     ","泰康尊享世家意外伤害保险      "
"A50     ","泰康全能宝贝健康计划          "
"A51     ","泰康全能宝贝全能计划          "
"A52     ","泰康尊享岁月保险计划          "
"A55     ","泰康幸福金升保险计划          "
"A56     ","泰康鑫稳赢年金保险            "
"A57     ","泰康祥佑金生保障计划          "
"A58     ","泰康健康尊享B款医疗保险       "
"A59     ","泰康乐赢家终身寿险            "
"A60     ","泰康康护一生重大疾病保障计划  "
"A61     ","泰康悦行无忧两全保险          "
"A62     ","泰康全心健康保障计划          "
"A63     ","泰康全心全意保障计划          "
"ABF     ","财富人生B款终身年金保险       "
"AC1     ","永福人生年金保险(分红型)      "
"AC2     ","永福人生年金保险(分红型)      "
"AC3     ","永福人生年金保险(分红型)      "
"AC4     ","永福人生年金保险(分红型)      "
"AC5     ","永福人生年金保险(分红型)      "
"AC6     ","泰康盈泰Ａ款年金保险          "
"AC7     ","幸福人生B款年金保险           "
"AC9     ","泰康优雅人生保险计划          "
"ACC     ","定期人寿保险                  "
"ACR     ","投资者的选择非-公基金定期     "
"AD1     ","泰康乐金两全保险（分红型      "
"AD2     ","泰康乐宝少儿两全（分红型）    "
"AD3     ","泰康乐宁终身重大疾病保险      "
"AD4     ","泰康乐福两全保险（分红型）    "
"AD5     ","泰康乐鸿防癌保障计划30年领    "
"AD6     ","泰康乐鸿防癌保障计划70岁领    "
"AD7     ","泰康万里无忧两全保险          "
"AD8     ","泰康乐顺少儿重大疾病保险      "
"AD9     ","泰康乐顺意外保险              "
"ADA     ","泰康汇享有约养老年金保险      "
"AE2     ","泰康乐顺女性疾病保险          "
"AE3     ","睿赢年金（分红型）            "
"AE4     ","泰康乐宣两全(2014)            "
"AE5     ","泰康乐宣定寿(2014)            "
"AE6     ","泰康乐顺(2014)意外伤害        "
"AE7     ","泰康富足人生年金保险（分红型  "
"AE8     ","泰康全能保Ａ                  "
"B15     ","泰康享泰年金保障计划          "
"B16     ","泰康家倍保享泰年金保障计划    "
"B17     ","泰康祥云康意保障计划          "
"B18     ","泰康家倍保E款意外保障计划     "
"B19     ","泰康祥云二号D款保障计划       "
"B20     ","泰康家倍保E款意外（交行）     "
"B21     ","泰康安康无忧住院费用医疗保险  "
"B22     ","泰康臻爱健康重大疾病保险      "
"B23     ","家倍保F款（交行）             "
"B24     ","家倍保F款（招行）             "
"B25     ","家倍保康顺意外（交行）        "
"B26     ","家倍保康顺意外（招行）        "
"B27     ","泰康意无忧保障计划            "
"BA1     ","泰康祥云顺意两全保险          "
"BBE     ","泰康祥云家倍保意外保障计划    "
"BBF     ","泰康祥云通倍保重疾            "
"BBG     ","泰康祥云通倍保意外保障计划    "
"BBH     ","家倍保Ｄ款保障计划            "
"BC1     ","泰康祥云康顺B款（2014）       "
"BKA     ","泰康安心两全保险（分红型）    "
"C01     ","世纪宝贝两全保险　　　        "
"C03     ","智慧宝贝终身保险　　　        "
"C04     ","智慧宝贝（交至15岁）          "
"C05     ","智慧宝贝（交至18岁）          "
"CFC     ","财富人生C款终身年金保险       "
"CFD     ","财富人生Ｄ款终身年金保险      "
"CFE     ","财富人生E款年金保险（分红)    "
"CFR     ","财富人生终身年金保险          "
"F02     ","泰康新天福两全保险（分红型）  "
"F03     ","泰康新天福两全保险（分红型）  "
"F04     ","泰康新天福两全保险（分红型）  "
"FAP     ","家庭保障计划A                 "
"FBP     ","家庭保障计划B                 "
"FCP     ","家庭保障计划C                 "
"FDP     ","家庭保障计划D                 "
"FEP     ","家庭保障计划E                 "
"FFP     ","家庭保障计划F                 "
"FGP     ","家庭保障计划G                 "
"FHP     ","家庭保障计划H                 "
"FIC     ","泰康康银盛世终身年金保险      "
"FIP     ","家庭保障计划I                 "
"FJP     ","家庭保障计划J                 "
"H12     ","泰康悦享中华A款高端医疗       "
"H13     ","泰康悦享中华B款高端医疗       "
"H14     ","泰康悦享环球尊享版            "
"HA1     ","泰康少儿家庭医生门诊保险      "
"HA9     ","泰康乐康健康保险计划          "
"HR6     ","泰康如意尊享住院费用医疗保险  "
"HRA     ","泰康如意尊享住院费用Ａ款      "
"IA1     ","泰康转换年金（分红型）        "
"AB8     ","泰康康悦人生健康保障计划      "
"AB9     ","泰康富足人生年金保险（分红型  "
"AE9     ","泰康全能保保障计划            "
"AG1     ","泰康养老转换年金              "
"AN1     ","泰康恒泰保证年金保险５０岁领  "
"AN2     ","泰康恒泰保证年金保险５５岁领  "
"AN3     ","泰康恒泰保证年金保险６０岁领  "
"AN4     ","泰康恒泰保证年金保险６５岁领  "
"AZ1     ","泰康福寿一生终身寿险          "
"AZ2     ","泰康福寿一生终身寿险          "
"AZ3     ","泰康福寿一生B款终身寿险       "
"B10     ","泰康祥云永泰终身年金保险　　  "
"B11     ","泰康祥云永泰(2014)终身年金    "
"B12     ","泰康鑫泰年金保障计划          "
"B13     ","泰康祥云二号升级版保障计划    "
"B14     ","泰康祥云佳泰恶性肿瘤保险计划  "
"BA2     ","泰康祥云康顺保障计划          "
"BA3     ","泰康祥云顺意保障计划Ｂ款      "
"BA5     ","泰康祥云顺意保障计划Ｂ款      "
"BA8     ","泰康祥云吉顺保障计划(成人)    "
"BA9     ","泰康祥云吉顺保障计划(少儿)    "
"BB3     ","泰康祥云康乐保障计划          "
"BB4     ","泰康祥云康悦保障计划          "
"BB5     ","泰康祥云康顺B款保障计划       "
"BB8     ","泰康祥云吉顺B款保障计划       "
"BB9     ","泰康祥云一号C                 "
"BBA     "," 泰康家倍保重大疾病保障计划   "
"BBB     ","家倍保B款重大疾病保障计划     "
"BBC     ","泰康祥云康顺C款保障计划       "
"BBD     ","家倍保大学教育金两全保险      "
"CMB     ","伙伴一生保障计划              "
"D01     ","生命关爱重大疾病保险（分红）  "
"D02     ","泰康生命关爱重大疾病（５５）  "
"D03     ","泰康生命关爱重大疾病（６０）  "
"D04     ","泰康生命关爱重大疾病（６５）  "
"D05     ","重疾终身保险                  "
"D06     ","重疾终身保险                  "
"D07     ","重疾终身保险                  "
"D08     ","重疾终身保险                  "
"DD1     ","泰康双重关爱重大疾病保险      "
"DRA     ","泰康健康人生重疾定期保障计划  "
"DRB     ","泰康健康人生B款保障计划       "
"DRC     ","健康人生重大疾病终身保障计划  "
"F01     ","泰康新天福两全保险（分红型）  "
"FKP     ","家庭保障计划K                 "
"FLP     ","家庭保障计划L                 "
"FMP     ","家庭保障计划M                 "
"FNP     ","爱家之约幸福版                "
"H01     ","世纪泰康个人住院医疗保险      "
"H02     ","世纪泰康特定保险              "
"H03     ","泰康住院费用补偿型医疗保险    "
"H04     ","泰康住院费用补偿型医疗保险    "
"H05     ","少儿住院费用补偿型医疗保险    "
"H07     ","泰康吉祥住院津贴健康保险      "
"H08     ","泰康吉祥重大疾病保险计划      "
"H09     ","泰康吉祥健康保险计划　分红型  "
"H10     ","泰康吉祥健康保险计划          "
"H11     ","悦享环球高端医疗保险保障计划  "
"L03     ","永相伴终身保险                "
"L05     ","小博士计划保险                "
"L07     ","常青树终身保险B               "
"L08     ","常青树终身保险C               "
"L11     ","常青树－每年一返              "
"L33     ","永相伴 　含免交               "
"L41     ","常青树  含免交                "
"L43     ","永相伴终身保险- 无增值        "
"IPA     ","泰康意外及健康综合保障计划    "
"JEN     ","阳光旅程少儿两全保险　分红型  "
"JL1     ","泰康金利两全保险（分红型）    "
"JL2     ","泰康金利两全保险B(分红型)     "
"L01     ","常青树                        "
"L02     ","还本终身保险                  "
"SA3     ","新天寿                        "
"SA4     ","新天寿                        "
"SA5     ","新天寿                        "
"SSB     ","泰康盛世人生B款分红年金       "
"SSC     ","泰康盛世人生C款分红年金       "
"SSR     ","泰康盛世人生2008年金保险      "
"T01     ","TEST                          "
"TEN     ","传统性储蓄保险                "
"U01     ","智慧理财投资连结终身保险      "
"U02     ","泰康卓越财富终身寿险　万能型  "
"U03     ","泰康爱家理财计划              "
"U04     ","泰康爱家理财计划２００７      "
"U05     ","泰康卓越财富2007终身寿险      "
"U07     ","泰康卓越财富B款终身寿险       "
"YLA     ","泰康永利两全保险A款（分红     "
"YLB     ","泰康永利两全保险B款（分红     "
"Z01     ","泰康尊崇一生定期寿险          "
"Z02     ","泰康尊崇一生定期寿险          "
"Z03     ","泰康尊崇一生两全保险          "
"Z04     ","泰康尊崇一生两全保险          "
"L44     ","永相伴终身保险- 无增值含免    "
"L47     ","常青树B 　含免交              "
"L48     ","常青树C 　含免交              "
"LST     ","低开始U/L储蓄保险             "
"N01     ","E爱家养老无忧年金保险         "
"N05     ","泰康e爱家组合保险（60岁)      "
"N06     ","泰康e爱家组合保险（70岁)      "
"N07     ","泰康淘宝活力保                "
"N08     ","泰康微小宝２号                "
"N09     ","天使爱心卡（微小宝２号）      "
"ND1     ","泰康E康B款终身重大疾病        "
"ND2     ","泰康e康终身防癌疾病保险       "
"ND7     ","泰康e顺少儿重大疾病           "
"ND8     ","泰康e顺女性疾病保险           "
"ND9     ","泰康e康妇婴疾病保险           "
"NE1     ","泰康淘社保                    "
"NE2     ","泰康蒲公英2号                 "
"NE3     ","泰康Ｅ顺意外                  "
"NE4     ","泰康蒲公英3号                 "
"NE5     ","泰康蒲公英4号                 "
"NF1     ","泰康关爱宝门诊住院保障计划    "
"NF2     ","泰康关爱宝门诊保障计划        "
"NF3     ","泰康蒲公英门急诊住院保障计划  "
"NF4     ","泰康一年期超能保障计划        "
"NF5     ","泰康健康1+1返本型重大疾病     "
"NF6     ","泰康e顺健康保障计划           "
"NF7     ","泰康e康住院费用医疗保险       "
"NF8     ","泰康璀璨人生年金保险计划      "
"NF9     ","泰康e享健康重大疾病保障计     "
"NP1     ","泰康爱相随定期寿险10年        "
"NP2     ","泰康爱相随定期寿险20年        "
"NP3     ","泰康爱相随定期寿险30年        "
"NWI     ","泰康e顺意外伤害               "
"PAI     ","安心无忧意外伤害保险          "
"PAP     ","安心无忧意外及健康保障计划Ｃ  "
"PCA     ","如意宝家庭保障计划A款         "
"PCB     ","如意宝家庭保障计划B款         "
"PHK     ","泰康如意宝航空意外伤害保险    "
"PRA     "," 如意宝少儿重大疾病保险　　   "
"PRI     ","泰康如意宝综合保障计划        "
"PRJ     ","泰康如意通意外保障计划        "
"PRL     ","泰康如意宝综合保障计划2014    "
"PWI     ","泰康亿顺综合保障计划          "
"R09     ","已转换年金主险                "
"RUL     ","定期保费单位连接              "
"S01     ","泰康新天寿两全保险（分红型）  "
"SA1     ","新天寿                        "
"SA2     ","新天寿                        "
"U09     ","泰康E理财终身寿险(万能型      "
"U10     ","泰康卓越人生终身寿险（万能型  "
"U11     ","泰康附加智慧之选两全保险万能  "
"U12     ","泰康智慧理财终身寿险（万能型  "
"U13     ","泰康旺财1号两全保险（万能     "
"U14     ","泰康智慧理财B款终身寿险       "
"U15     ","泰康旺财2号两全保险（万能     "
"U18     ","泰康旺财1号年金保险万能型     "
"U19     ","泰康富贵E生健康保险计划       "
"U20     ","泰康爱理财年金保险万能型      "
"U22     ","泰康旺财1号B款两全保险        "
"U23     ","泰康旺财1号C款两全保险        "
"W03     ","减额交清保险                  "
"WSM     ","第三级员工福利计划            "
