CREATE PROCEDURE p.get_szkpi_aracde(in t_date date)
        DYNAMIC RESULT SETS 1
P1: BEGIN

        declare MonEnd decimal(8,0);
        declare MonStart decimal(8,0);
        declare LastMonStart decimal(8,0);
        declare LastMonEnd decimal(8,0);
        declare Num integer;
        declare Today decimal(8,0);
        declare t_date_other date;

        declare o_MonEnd decimal(8,0);
        declare o_MonStart decimal(8,0);
        declare o_LastMonStart decimal(8,0);
        declare o_LastMonEnd decimal(8,0);


        declare mon_num1 decimal(8,0);
        declare mon_num2 decimal(8,0);
        declare day1 decimal(8,0);
        declare day2 decimal(8,0);
        declare day3 decimal(8,0);
        declare day4 decimal(8,0);

        declare l_mon_num1 decimal(8,0);
        declare l_mon_num2 decimal(8,0);
        declare l_day1 decimal(8,0);
        declare l_day2 decimal(8,0);
        declare l_day3 decimal(8,0);
        declare l_day4 decimal(8,0);

        set t_date = t_date - 1 days;
        if t_date = '2013-2-28'  then
                SET MonEnd = year(t_date)*10000+month(t_date)*100+30;
        else
                SET MonEnd = year(t_date)*10000+month(t_date)*100+day(t_date);
        end if;
        SET MonStart = year(t_date)*10000+month(t_date)*100+01;
        SET LastMonStart = MonStart - 10000;
        SET LastMonEnd = MonEnd -10000;
        set Num = year(t_date)*100+month(t_date);
        set Today = year(date(current timestamp))*10000+month(date(current timestamp))*100+day(date(current timestamp));


        delete from administrator.hn_gxkpi_aracde where sort = 'SZ' and kpi_name = 'GM' and month = Num;

        insert into administrator.hn_gxkpi_aracde(branch,aracde,sort,month,kpi_name,lastyear,thisyear,insert_date)
        select a.branch,a.aracde,'SZ',Num,'GM',value(b.gm,0),value(c.gm,0),Today from administrator.hn_aracde a left join
        (select branch,aracde,sum(acctamt)gm from administrator.hn_acctinfo
        where trandate between LastMonStart and LastMonEnd and batctrcde<>'TGJC'
        and agtype in('RC')
        group by branch,aracde) b on a.aracde = b.aracde left join
        (select branch,aracde,sum(acctamt)gm from administrator.hn_acctinfo
        where trandate between MonStart and MonEnd and batctrcde<>'TGJC'
        and agtype in('RC')
        group by branch,aracde) c on a.aracde = c.aracde
        where a.branch <> 'D';


        delete from administrator.hn_gxkpi_aracde where sort = 'SZ' and kpi_name = 'BB' and month = Num;

        insert into administrator.hn_gxkpi_aracde(branch,aracde,sort,month,kpi_name,lastyear,thisyear,insert_date)
        select a.branch,a.aracde,'SZ',Num,'BB',value(b.gm,0),value(c.gm,0),Today from administrator.hn_aracde a left join
        (select branch,aracde,sum(acctamt_std)gm from administrator.hn_acctinfo
        where trandate between LastMonStart and LastMonEnd and batctrcde<>'TGJC'
        and agtype in('RC')
        group by branch,aracde) b on a.aracde = b.aracde left join
        (select branch,aracde,sum(acctamt_std)gm from administrator.hn_acctinfo
        where trandate between MonStart and MonEnd and batctrcde<>'TGJC'
        and agtype in('RC')
        group by branch,aracde) c on a.aracde = c.aracde
        where a.branch <> 'D';


        delete from administrator.hn_gxkpi_aracde where sort = 'SZ' and kpi_name = 'RL' and month = Num;
        insert into administrator.hn_gxkpi_aracde(branch,aracde,sort,month,kpi_name,lastyear,thisyear,insert_date)
        select a.branch,a.aracde,'SZ',Num,'RL',value(b.rl,0),value(c.rl,0),Today from administrator.hn_aracde a left join
        (select branch,aracde,count(distinct agntnum)rl from administrator.hn_agntinfo
        where dteapp <=LastMonEnd and DTETRM >LastMonEnd
        and agtype in('RC')
        group by branch,aracde) b on a.aracde = b.aracde left join
        (select branch,aracde,count(distinct agntnum)rl from administrator.hn_agntinfo
        where dteapp <=MonEnd and DTETRM >MonEnd
        and agtype in('RC')
        group by branch,aracde) c on a.aracde = c.aracde
        where a.branch <> 'D';



        delete from administrator.hn_gxkpi_aracde where sort = 'SZ' and kpi_name = 'YCRL' and month = Num;
        insert into administrator.hn_gxkpi_aracde(branch,aracde,sort,month,kpi_name,lastyear,thisyear,insert_date)
        select a.branch,a.aracde,'SZ',Num,'YCRL',value(b.rl,0),value(c.rl,0),Today from administrator.hn_aracde a left join
        (select branch,aracde,count(distinct agntnum)rl from administrator.hn_agntinfo
        where dteapp <=LastMonEnd and DTETRM >=LastMonStart
        and agtype in('RC')
        group by branch,aracde) b on a.aracde = b.aracde left join
        (select branch,aracde,count(distinct agntnum)rl from administrator.hn_agntinfo
        where dteapp <=MonEnd and DTETRM >=MonStart
        and agtype in('RC')
        group by branch,aracde) c on a.aracde = c.aracde
        where a.branch <> 'D';

        delete from administrator.hn_gxkpi_aracde where sort = 'SZ' and kpi_name = 'HD' and month = Num;
        insert into administrator.hn_gxkpi_aracde(branch,aracde,sort,month,kpi_name,lastyear,thisyear,insert_date)
        select a.branch,a.aracde,'SZ',Num,'HD',value(b.hd,0),value(c.hd,0),Today from administrator.hn_aracde a left join
        (select branch,aracde,count(agntnum) hd from
        (select distinct branch,aracde,agntnum from administrator.hn_acctinfo
        where trandate between LastMonStart and LastMonEnd and batctrcde<>'TGJC'
        and agtype in('RC')
        group by branch,aracde,agntnum having sum(acctamt_std)>0) a group by branch,aracde) b on a.aracde = b.aracde left join
        (select branch,aracde,count(agntnum) hd from
        (select distinct branch,aracde,agntnum from administrator.hn_acctinfo
        where trandate between MonStart and MonEnd and batctrcde<>'TGJC'
        and agtype in('RC')
        group by branch,aracde,agntnum having sum(acctamt_std)>0)a group by branch,aracde) c on a.aracde = c.aracde
        where a.branch <> 'D';



        delete from administrator.hn_gxkpi_aracde where sort = 'SZ' and kpi_name = '1000P' and month = Num;
        insert into administrator.hn_gxkpi_aracde(branch,aracde,sort,month,kpi_name,lastyear,thisyear,insert_date)
        select a.branch,a.aracde,'SZ',Num,'1000P',value(b.hd,0),value(c.hd,0),Today from administrator.hn_aracde a left join
        (select branch,aracde,count(agntnum) hd from
        (select distinct branch,aracde,agntnum from administrator.hn_acctinfo
        where trandate between LastMonStart and LastMonEnd and batctrcde<>'TGJC'
        and agtype in('RC')
        group by branch,aracde,agntnum having sum(acctamt_std)>=1000)a group by branch,aracde) b on a.aracde = b.aracde left join
        (select branch,aracde,count(agntnum) hd from
        (select distinct branch,aracde,agntnum from administrator.hn_acctinfo
        where trandate between MonStart and MonEnd and batctrcde<>'TGJC'
        and agtype in('RC')
        group by branch,aracde,agntnum having sum(acctamt_std)>=1000)a group by branch,aracde) c on a.aracde = c.aracde
        where a.branch <> 'D';



        delete from administrator.hn_gxkpi_aracde where sort = 'SZ' and kpi_name = 'SQP' and month = Num;
        insert into administrator.hn_gxkpi_aracde(branch,aracde,sort,month,kpi_name,lastyear,thisyear,insert_date)
        select a.branch,a.aracde,'SZ',Num,'SQP',value(b.hd,0),value(c.hd,0),Today from administrator.hn_aracde a left join
        (select branch,aracde,count(agntnum) hd from
        (select distinct branch,aracde,agntnum from administrator.hn_acctinfo
        where trandate between LastMonStart and LastMonEnd and batctrcde<>'TGJC'
        and agtype in('RC')
        group by branch,aracde,agntnum having sum(acctamt_std)>=3000)a group by branch,aracde) b on a.aracde = b.aracde left join
        (select branch,aracde,count(agntnum) hd from
        (select distinct branch,aracde,agntnum from administrator.hn_acctinfo
        where trandate between MonStart and MonEnd and batctrcde<>'TGJC'
        and agtype in('RC')
        group by branch,aracde,agntnum having sum(acctamt_std)>=3000)a group by branch,aracde) c on a.aracde = c.aracde
        where a.branch <> 'D';



        delete from administrator.hn_gxkpi_aracde where sort = 'SZ' and kpi_name = 'WP' and month = Num;
        insert into administrator.hn_gxkpi_aracde(branch,aracde,sort,month,kpi_name,lastyear,thisyear,insert_date)
        select a.branch,a.aracde,'SZ',Num,'WP',value(b.hd,0),value(c.hd,0),Today from administrator.hn_aracde a left join
        (select branch,aracde,count(agntnum) hd from
        (select distinct branch,aracde,agntnum from administrator.hn_acctinfo
        where trandate between LastMonStart and LastMonEnd and batctrcde<>'TGJC'
        and agtype in('RC')
        group by branch,aracde,agntnum having sum(acctamt_std)>=10000)a group by branch,aracde) b on a.aracde = b.aracde left join
        (select branch,aracde,count(agntnum) hd from
        (select distinct branch,aracde,agntnum from administrator.hn_acctinfo
        where trandate between MonStart and MonEnd and batctrcde<>'TGJC'
        and agtype in('RC')
        group by branch,aracde,agntnum having sum(acctamt_std)>=10000)a group by branch,aracde) c on a.aracde = c.aracde
        where a.branch <> 'D';

	
	--20140620
        delete from administrator.hn_gxkpi_aracde where sort = 'SZ' and kpi_name = '2WP' and month = Num;
        insert into administrator.hn_gxkpi_aracde(branch,aracde,sort,month,kpi_name,lastyear,thisyear,insert_date)
        select a.branch,a.aracde,'SZ',Num,'2WP',value(b.hd,0),value(c.hd,0),Today from administrator.hn_aracde a left join
        (select branch,aracde,count(agntnum) hd from
        (select distinct branch,aracde,agntnum from administrator.hn_acctinfo
        where trandate between LastMonStart and LastMonEnd and batctrcde<>'TGJC'
        and agtype in('RC')
        group by branch,aracde,agntnum having sum(acctamt_std)>=20000)a group by branch,aracde) b on a.aracde = b.aracde left join
        (select branch,aracde,count(agntnum) hd from
        (select distinct branch,aracde,agntnum from administrator.hn_acctinfo
        where trandate between MonStart and MonEnd and batctrcde<>'TGJC'
        and agtype in('RC')
        group by branch,aracde,agntnum having sum(acctamt_std)>=20000)a group by branch,aracde) c on a.aracde = c.aracde
        where a.branch <> 'D';



        delete from administrator.hn_gxkpi_aracde where sort = 'SZ' and kpi_name = 'JS' and month = Num;
        insert into administrator.hn_gxkpi_aracde(branch,aracde,sort,month,kpi_name,lastyear,thisyear,insert_date)
        select a.branch,a.aracde,'SZ',Num,'JS',value(b.js,0),value(c.js,0),Today from administrator.hn_aracde a left join
        (select branch,aracde,(count(distinct case when batc_type = 'CB' then chdrnum end)-
        count(distinct case when  batc_type = 'CD' then chdrnum end)) js
        from administrator.hn_acctinfo
        where trandate between LastMonStart and LastMonEnd and batctrcde<>'TGJC'
        and agtype in('RC')
        group by branch,aracde) b on a.aracde = b.aracde left join
        (select branch,aracde,(count(distinct case when batc_type = 'CB' then chdrnum end)-
        count(distinct case when  batc_type = 'CD' then chdrnum end)) js
        from administrator.hn_acctinfo
        where trandate between MonStart and MonEnd and batctrcde<>'TGJC'
        and agtype in('RC')
        group by branch,aracde) c on a.aracde = c.aracde
        where a.branch <> 'D';




        set t_date_other = t_date - 12 month;
        SET o_MonEnd = year(t_date_other)*10000+month(t_date_other)*100+day(t_date_other);
        SET o_MonStart = year(t_date_other)*10000+month(t_date_other)*100+01;
        SET o_LastMonStart = o_MonStart - 10000;
        SET o_LastMonEnd = o_MonEnd -10000;

        delete from administrator.hn_gxkpi_aracde where sort = 'SZ' and kpi_name = 'LCXR' and month = Num;
        insert into administrator.hn_gxkpi_aracde(branch,aracde,sort,month,kpi_name,lastyear,thisyear,insert_date)
        select a.branch,a.aracde,'SZ',Num,'LCXR',value(b.rl,0),value(c.rl,0),Today from administrator.hn_aracde a left join
        (select branch,aracde,count(distinct agntnum)rl from administrator.hn_agntinfo
        where dteapp between o_LastMonStart and o_LastMonEnd
        and agtype in('RC')
        group by branch,aracde) b on a.aracde = b.aracde left join
        (select branch,aracde,count(distinct agntnum)rl from administrator.hn_agntinfo
        where dteapp between o_MonStart and o_MonEnd
        and agtype in('RC')
        group by branch,aracde) c on a.aracde = c.aracde
        where a.branch <> 'D';



        delete from administrator.hn_gxkpi_aracde where sort = 'SZ' and kpi_name = 'LCRL' and month = Num;
        insert into administrator.hn_gxkpi_aracde(branch,aracde,sort,month,kpi_name,lastyear,thisyear,insert_date)
        select a.branch,a.aracde,'SZ',Num,'LCRL',value(b.rl,0),value(c.rl,0),Today from administrator.hn_aracde a left join
        (select branch,aracde,count(distinct agntnum)rl from administrator.hn_agntinfo
        where dteapp between o_LastMonStart and o_LastMonEnd and dtetrm >LastMonEnd
        and agtype in('RC')
        group by branch,aracde) b on a.aracde = b.aracde left join
        (select branch,aracde,count(distinct agntnum)rl from administrator.hn_agntinfo
        where dteapp between o_MonStart and o_MonEnd  and dtetrm >MonEnd
        and agtype in('RC')
        group by branch,aracde) c on a.aracde = c.aracde
        where a.branch <> 'D';


        delete from administrator.hn_gxkpi_aracde where sort = 'SZ' and kpi_name = 'ZG' and month = Num;
        insert into administrator.hn_gxkpi_aracde(branch,aracde,sort,month,kpi_name,lastyear,thisyear,insert_date)
        select a.branch,a.aracde,'SZ',Num,'ZG',value(b.rl,0),value(c.rl,0),Today from administrator.hn_aracde a left join
        (select branch,aracde,count(distinct agntnum)rl from administrator.hn_agntinfo
        where dteapp <=LastMonEnd and DTETRM >=LastMonStart
        and agntnum in (select zcllctor from administrator.hn_zcllinfo where
        ZCLLCLS in('SZC1','SZC2','SZC3','SZD1','SZD2','SZD3','CA11','CS11','CA12','CS12','CA13','CS13',
        'CA14','CS14','CA15','CS15','CA16','CS16'))
        group by branch,aracde) b on a.aracde = b.aracde left join
        (select branch,aracde,count(distinct agntnum)rl from administrator.hn_agntinfo
        where dteapp <=MonEnd and DTETRM >=MonStart
        and agntnum in (select zcllctor from administrator.hn_zcllinfo where
        ZCLLCLS in('SZC1','SZC2','SZC3','SZD1','SZD2','SZD3','CA11','CS11','CA12','CS12','CA13','CS13',
        'CA14','CS14','CA15','CS15','CA16','CS16'))
        group by branch,aracde) c on a.aracde = c.aracde
        where a.branch <> 'D';



        delete from administrator.hn_gxkpi_aracde where sort = 'SZ' and kpi_name = 'ZGZY' and month = Num;
        insert into administrator.hn_gxkpi_aracde(branch,aracde,sort,month,kpi_name,lastyear,thisyear,insert_date)
        select a.branch,a.aracde,'SZ',Num,'ZGZY',value(b.rl,0),value(c.rl,0),Today from administrator.hn_aracde a left join
        (select b.branch,b.aracde,count(distinct b.agntnum) rl from
        administrator.hn_agntinfo a,administrator.hn_agntinfo b
        where a.dteapp between LastMonStart and LastMonEnd
        and a.agtype in('RC')
        and a.ZRECRUIT = b.agntnum and b.agntnum in (select zcllctor from administrator.hn_zcllinfo where
        ZCLLCLS in('SZC1','SZC2','SZC3','SZD1','SZD2','SZD3','CA11','CS11','CA12','CS12','CA13','CS13',
        'CA14','CS14','CA15','CS15','CA16','CS16')) group by b.branch,b.aracde
        ) b on a.aracde = b.aracde left join
        (select b.branch,b.aracde,count(distinct b.agntnum) rl from
        administrator.hn_agntinfo a,administrator.hn_agntinfo b
        where a.dteapp between MonStart and MonEnd
        and a.agtype in('RC')
        and a.ZRECRUIT = b.agntnum and b.agntnum in (select zcllctor from administrator.hn_zcllinfo where
        ZCLLCLS in('SZC1','SZC2','SZC3','SZD1','SZD2','SZD3','CA11','CS11','CA12','CS12','CA13','CS13',
        'CA14','CS14','CA15','CS15','CA16','CS16')) group by b.branch,b.aracde) c on a.aracde = c.aracde
        where a.branch <> 'D';


        delete from administrator.hn_gxkpi_aracde where sort = 'SZ' and kpi_name = 'DYRS' and month = Num;
        insert into administrator.hn_gxkpi_aracde(branch,aracde,sort,month,kpi_name,lastyear,thisyear,insert_date)
        select a.branch,a.aracde,'SZ',Num,'DYRS',value(b.rl,0),value(c.rl,0),Today from administrator.hn_aracde a left join
        (select branch,aracde,count(distinct agntnum) rl from administrator.hn_agntinfo
        where dteapp between LastMonStart and LastMonEnd
        and agtype in('RC')
        group by branch,aracde) b on a.aracde = b.aracde left join
        (select branch,aracde,count(distinct agntnum) rl from administrator.hn_agntinfo
        where dteapp between MonStart and MonEnd
        and agtype in('RC')
        group by branch,aracde) c on a.aracde = c.aracde
        where a.branch <> 'D';




        set t_date_other = t_date - 3 month;
        SET day1 = year(t_date_other)*10000+month(t_date_other)*100+1;
        SET day2 = year(t_date_other)*10000+month(t_date_other)*100+31;

        SET l_day1 = day1 - 10000;
        SET l_day2 = day2 - 10000;


        delete from administrator.hn_gxkpi_aracde where sort = 'SZ' and kpi_name = 'ZZXZ' and month = Num;
        insert into administrator.hn_gxkpi_aracde(branch,aracde,sort,month,kpi_name,lastyear,thisyear,insert_date)
        select a.branch,a.aracde,'SZ',Num,'ZZXZ',value(count(distinct c.agntnum),0),
   	value(count(distinct b.agntnum),0),Today from administrator.hn_aracde a
        left join
        (select distinct branch,aracde,agntnum,agtype from administrator.hn_agntinfo
        where agntnum in (select distinct zcllctor from administrator.zcohpf where effdate
        between day1 and day2 and agmvty='A' and
        zcllcls in('SZE0','CA00','CS00','CB00','CT00','CW00'))) b
        on a.aracde = b.aracde left join
        (select distinct branch,aracde,agntnum,agtype from administrator.hn_agntinfo
        where agntnum in (select distinct zcllctor from administrator.zcohpf where effdate
        between l_day1 and l_day2 and agmvty='A' and
        zcllcls in('SZE0','CA00','CS00','CB00','CT00','CW00'))) c
        on c.aracde =a.aracde
        where a.branch <> 'D' group by a.branch,a.aracde;


        delete from administrator.hn_gxkpi_aracde where sort = 'SZ' and kpi_name = 'ZZRL' and month = Num;
        insert into administrator.hn_gxkpi_aracde(branch,aracde,sort,month,kpi_name,lastyear,thisyear,insert_date)
        select a.branch,a.aracde,'SZ',Num,'ZZRL',value(count(distinct c.agntnum),0),
	value(count(distinct b.agntnum),0),Today from administrator.hn_aracde a
        left join
        (select distinct branch,aracde,agntnum,agtype from administrator.hn_agntinfo
        where agntnum in
        (select distinct zcllctor from administrator.zcohpf where effdate between day1 and MonEnd
        and agmvty='M' and zcllcls in('SZE1','CA01','CS01','CB01','CT01','CW01')
        and zcllctor in(select distinct zcllctor from administrator.zcohpf where effdate
        between day1 and day2 and agmvty='A' and
        zcllcls in('SZE0','CA00','CS00','CB00','CT00','CW00')))) b on b.aracde = a.aracde left join
        (select distinct branch,aracde,agntnum,agtype from administrator.hn_agntinfo
        where agntnum in
        (select distinct zcllctor from administrator.zcohpf where effdate between l_day1 and LastMonEnd
        and agmvty='M' and zcllcls in('SZE1','CA01','CS01','CB01','CT01','CW01')
        and zcllctor in(select distinct zcllctor from administrator.zcohpf where effdate
        between l_day1 and l_day2 and agmvty='A' and
        zcllcls in('SZE0','CA00','CS00','CB00','CT00','CW00')))) c on c.aracde = a.aracde
        where a.branch <> 'D' group by a.branch,a.aracde;

END P1 @


